<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css"/-->
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/material-icon.css">
    <title>Prevvy</title>
</head>

<body>

<div class="m-app-loading">
    <!-- BEGIN: Actual animated container. -->
    <div class="animated-container">
        <div class="messaging">
            <h1 id="info" style="color:#FFF">
                Loading..
            </h1>
            <div class="separator"></div>
            <div styel="text-align:center">
                <img src="img/logo_prevvy.png" width="300px" alt="Opencarwash"/>
            </div>
        </div>
    </div>
    <!-- END: Actual animated container. -->
</div>

<div class="app" style="display: none">
    <!--h1>Prevvy</h1>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
        <p id="ocr" class="event ocr"></p>
        <p id="tesseract" class="event ocr"></p>
        <button id="recognizerAction"  style="margin-left: 30px; margin-top: 15px; display: none">Scan with OCR</button>
        <button id="recognizerTesseractAction"  style="margin-left: 30px; margin-top: 15px; display: none">Scan with Tesseract</button>

        <p>Text ....</p>
        <p class="textRecognized">

        </p>
    </div-->
    <div id="google-fit" style="display: none;background-color: #ffffff" class="">
        <div id="google-fit-logo-id" class="google-fit-logo-loading"></div>
        <!--div class="text" style="flex: 1 1">
            Synchronize Google Fit data with Prevvy ...
        </div-->
        <div id="synchronizing" style="display:none;" class="center-container"></div>
            <!--div class="mdc-select" style="margin-bottom: 10px">
                <i class="mdc-select__dropdown-icon"></i>
                <select class="mdc-select__native-control">
                    <option value="" disabled selected></option>
                    <option value="grains">
                        Bread, Cereal, Rice, and Pasta
                    </option>
                    <option value="vegetables">
                        Vegetables
                    </option>
                    <option value="fruit">
                        Fruit
                    </option>
                </select>
                <div class="mdc-line-ripple"></div>
            </div-->

            <button class="mdc-button mdc-button--unelevated google-fit-button" id="connectGF">Connect to Google Fit</button>
            <button class="mdc-button mdc-button--unelevated google-fit-button" id="openGF" style="margin-top: 5px;">Open Google Fit</button>
            <button class="mdc-button mdc-ripple-upgraded" id="skipGF">Skip</button>
            <button class="mdc-button mdc-button--unelevated google-fit-button" id="cancelGF" style="display: none">
                Cancel
            </button>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery/jquery-1.11.1.min.js"></script>
<!--script type="text/javascript" src="js/jquery/jquery.mobile-1.4.5.min.js"></script-->
<script type="text/javascript" src="js/material-components-web.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>

</html>
